<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPAK STT NF | Log in</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <div>
  <a href="index3.html" class="brand-link">
    <img src="dist/img/logonf.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
    <span class="brand-text font-weight-light">SIPAK STT NF</span>
  </a>
  </div>

</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b></b>Log in</a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Sign in your Account</p>

      <form action="registrasi user.html" method="post">
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="Email" id="username" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" id="password" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="remember">
              <label for="remember">
                Remember Me
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block" onclick="masuk()">Sign In</button>
            <p id="akses"></p>
          </div>
          <!-- /.col -->
        </div>
      </form>
      
      <script>
          function masuk() 
          {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let login1 = ("rizi@gmail.com") + ("11111");

            if (username === "rizi@gmail.com" && password === "11111" ){
              window.alert ("Selamat Datang di Aplikasi SIPAK")
            } 
            
            else {
              window.alert ("Masukkan Email dan Password yang benar!")
            
            }
          }
      </script>

      <br>
      <br>
      <br>
      <!-- /.social-auth-links -->

      <p class="mb-1">
        <a href="forgot-password.html">Forgot Password?</a>
      </p>
      <p class="mb-0">
        <a href="register.html" class="text-center">Register New Member</a>
      </p>
    </div>
    <!-- /.login-card-body -->
  </div>
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
</body>
</html>
